filter.out.syslog.count=3
filter.out.syslog.regex.0=^.*?(localhost:)\\s.*$
filter.out.syslog.regex.1=^.*?(debug:).*$
filter.out.syslog.regex.2=^.*?NVRM:\\sos_raise_smp_barrier\(\).*$

filter.out.gelf.count=2
filter.out.gelf.regex.0=^.*?host:\\s(www1)\\s.*?facility:\\s(backend-payment)\\s.*$
filter.out.gelf.regex.1=^.*?level:\\s(1)\\s.*?host:\\s(localhost)\\s.*$