##
# GELF Message attributes:
# shortMessage
# fullMessage
# level
# host
# file
# line
# timestamp
# facility
##

filter.out.count=3

filter.out.field.0=
filter.out.regex.0=^.*?(localhost:)\\s.*$

filter.out.regex.1=^.*?(debug:).*$

filter.out.regex.2=^.*?NVRM:\\sos_raise_smp_barrier\(\).*$
