# On which port (UDP) should we listen for Syslog messages? (Standard: 514)
syslog_listen_port = 514

# MongoDB Configuration
mongodb_user = grayloguser
mongodb_password = 123
mongodb_host = localhost
mongodb_database = graylog2
mongodb_port = 27017
