is_master = true

node_id_file = /maven/node-id
plugin_dir = /maven/plugin

password_secret = WSFctwW4IxWkYyWI0e7JZaAJ9QL4Qx5WO2KHHW9AUimqJIC3MGKENnWIa3NzIypVWNRapnR87med9grgbwt8MZijrrwU97QU
root_username = admin
root_password_sha2 = 8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918

rest_listen_uri = http://0.0.0.0:12900/

elasticsearch_index_prefix = graylog
elasticsearch_cluster_name = graylog_test
elasticsearch_node_name = graylog-integration-test
elasticsearch_max_number_of_indices = 4
elasticsearch_shards = 2
elasticsearch_replicas = 0
elasticsearch_network_host = _non_loopback_
#elasticsearch_transport_tcp_port = 9350
elasticsearch_discovery_zen_ping_multicast_enabled = false
elasticsearch_discovery_zen_ping_unicast_hosts = 127.0.0.1:9300

mongodb_uri = mongodb://127.0.0.1/graylog_test

message_journal_dir = /maven/data/journal

usage_statistics_enabled = false
